/* contentItems */
.sliderContainer {
  margin-top: 20px;
  overflow: auto;
  white-space: nowrap;
}
/*  scrool bar none*/
.sliderContainer::-webkit-scrollbar {
  display: none;
}
/* contentItems */
.contentItems a {
  display: inline-block;
  padding: 8px;
  margin-left: 1rem;
  color: #222;
  font-size: 1.1rem;
}
/*  hover */
.contentItems a:hover {
  background: rgba(90, 90, 90, 0.089);
  border-radius: 1rem;
}
.sliderContainer {
  overflow-x: scroll;
}
/* active */
.active {
  border-radius: 1rem;
  background: rgba(90, 90, 90, 0.137);
  font-weight: 600;
}